<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cube</title>
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script>
    $(function(){
      $('.btn1').on('click', function(){
        $('#cube').attr('class', 'show-front');
      });

      $('.btn2').on('click', function(){
        $('#cube').attr('class', 'show-back');
      });

      $('.btn3').on('click', function(){
        $('#cube').attr('class', 'show-right');
      });

      $('.btn4').on('click', function(){
        $('#cube').attr('class', 'show-left');
      });

      $('.btn5').on('click', function(){
        $('#cube').attr('class', 'show-top');
      });

      $('.btn6').on('click', function(){
        $('#cube').attr('class', 'show-bottom');
      });
    });
  </script>
  <style>
    .container {
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 1000px;
      margin:200px auto;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition:transform 1s;
    }

    #cube figure {
      margin: 0;
      width: 196px;
      height: 196px;
      display: block;
      position: absolute;
      border: 2px solid black;
      opacity:0.5;
    }

    #cube .front { background:red;     transform:rotateY( 0deg ) translateZ(100px); }
    #cube .back  { background:blue;    transform:rotateX(180deg) translateZ(100px); }
    #cube .right { background:yellow;  transform:rotateY(90deg ) translateZ(100px); }
    #cube .left  { background:green;   transform:rotateY(-90deg) translateZ(100px); }
    #cube .top   { background:purple;  transform:rotateX(90deg ) translateZ(100px); }
    #cube .bottom{ background:black;   transform:rotateX(-90deg) translateZ(100px); }

    #cube.show-front { transform:translateZ(-100px) rotateY( 0deg ); }
    #cube.show-back  { transform:translateZ(-100px) rotateX(-180deg);}
    #cube.show-right { transform:translateZ(-100px) rotateY(-90deg );}
    #cube.show-left  { transform:translateZ(-100px) rotateY(90deg);  }
    #cube.show-top   { transform:translateZ(-100px) rotateX(-90deg );}
    #cube.show-bottom{ transform:translateZ(-100px) rotateX(90deg);  }
  </style>
</head>
<body>

<section class="container">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
</section>

<div>
  <button type="button" class="btn1">show 1</button>
  <button type="button" class="btn2">show 2</button>
  <button type="button" class="btn3">show 3</button>
  <button type="button" class="btn4">show 4</button>
  <button type="button" class="btn5">show 5</button>
  <button type="button" class="btn6">show 6</button>
</div>

</body>
</html>